\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Relationship Between Factors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The Relationship Between Exposure(homeless) and Outcome(pcs)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Selection of Con-founders}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Relationship Between Con-founders and Exposure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Relationship Between Con-founders and Outcome}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Casual Inference and Improved Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Appendix}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Code}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Additional selection process of con-founders}{9}\protected@file@percent }
